"Start Time" : section
start-hour:
  label: Hour
  type: select
  default: {
    0: {
      label: 0
    },
    1: {
      label: 1
    },
    2: {
      label: 2
    }
    3: {
      label: 3
    }
    4: {
      label: 4
    }
    5: {
      label: 5
    }
    6: {
      label: 6
    }
    7: {
      label: 7
    }
    8: {
      label: 8
    }
    9: {
      label: 9
    }
    10: {
      label: 10
    }
    11: {
      label: 11
    }
    12: {
      label: 12
    }
    13: {
      label: 13
    }
    14: {
      label: 14
    }
    15: {
      label: 15
    }
    16: {
      label: 16
    }
    17: {
      label: 17
    }
    18: {
      label: 18
    }
    19: {
      label: 19
    }
    20: {
      label: 20
    }
    21: {
      label: 21
    }
    22: {
      label: 22
    }
    23: {
      label: 23
    }
  }
start-minute:
  label: Minute
  type: select
  default: {
    '00': {
      label: '00'
    },
    15: {
      label: 15
    },
    30: {
      label: 30
    },
    45: {
      label: 45
    }
  }
"End Time" : section
end-hour:
  label: Hour
  type: select
  default: {
    0: {
      label: 0
    },
    1: {
      label: 1
    },
    2: {
      label: 2
    }
    3: {
      label: 3
    }
    4: {
      label: 4
    }
    5: {
      label: 5
    }
    6: {
      label: 6
    }
    7: {
      label: 7
    }
    8: {
      label: 8
    }
    9: {
      label: 9
    }
    10: {
      label: 10
    }
    11: {
      label: 11
    }
    12: {
      label: 12
    }
    13: {
      label: 13
    }
    14: {
      label: 14
    }
    15: {
      label: 15
    }
    16: {
      label: 16
    }
    17: {
      label: 17
    }
    18: {
      label: 18
    }
    19: {
      label: 19
    }
    20: {
      label: 20
    }
    21: {
      label: 21
    }
    22: {
      label: 22
    }
    23: {
      label: 23
    }
  }
end-minute:
  label: Minute
  type: select
  default: {
    '00': {
      label: '00'
    },
    15: {
      label: 15
    },
    30: {
      label: 30
    },
    45: {
      label: 45
    }
  }
"Speaker" : section
speakerName:
  label: Name of Speaker
  type: text
  default: ''
speakerLink:
  label: Speaker Link
  type: text
  default: ''
"Appearance" : section
freeTime:
  label: 'Free time between lessons?'
  type: checkbox
  default: {
    true: {
      label: ''
    }
  }
programIcon:
  label: 'Program Icon'
  type: image-url
heightStep:
  label: 'Lesson Height Step'
  type: text
  default: 25
programBgColor:
  label: Background color
  type: colorpicker
  default: ''
programFgColor:
  label: Foreground color
  type: colorpicker
  default: ''